# TestLazyFragment

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwl/studyviewpagerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tab.json
app/src/main/java/com/zwl/studyviewpagerdemo/: LazyFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  MyViewPager.java  PermissionInterceptor.java
app/src/main/java/com/zwl/studyviewpagerdemo/fragment/: CarFragment.java  FragmentUtil.java  HomeFragment.java  MineFragment.java  PostFragment.java  ServiceFragment.java
app/src/main/java/com/zwl/studyviewpagerdemo/lazy/: LazyFragment.java  LazyVp2Fragment.java
app/src/main/java/com/zwl/studyviewpagerdemo/tab/: BottomTab.java  BottomTabChangeListener.java  BottomTabLayout.java  BottomTabUtil.java  GsonUtil.java
app/src/main/java/com/zwl/studyviewpagerdemo/viewpager/: DirectionalViewPager.java  PagerView.java  VerticalActivity.java  VerticalChildFragment.java  VerticalFragment.java  (+4 more)
app/src/main/res/drawable/: tab_item_msg_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_vertical.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml  fragment_post.xml  fragment_post_child_child.xml  fragment_service.xml  fragment_vertical.xml  fragment_vertical_vp2.xml  item_vertical_viewpager.xml  tab_item_view.xml  vertical_child_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zwl/studyviewpagerdemo/: ExampleUnitTest.java
(+9 files in other folders)
